# GLOBAL
# AMQP
mp.messaging.incoming.executor-in.connector=smallrye-amqp
mp.messaging.incoming.executor-in.port=${ARTEMIS_PORT:54321}
mp.messaging.incoming.executor-in.host=${ARTEMIS_HOST:localhost}
mp.messaging.incoming.executor-in.durable=true
mp.messaging.incoming.executor-in.address=executor-queue
mp.messaging.incoming.executor-in.container-id=executor-queue
mp.messaging.incoming.executor-in.link-name=executor-queue
mp.messaging.incoming.executor-in.failure-strategy=reject

# TEST
# AMQP
%test.quarkus.amqp.devservices.enabled=true
%test.quarkus.amqp.devservices.port=54321